<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" href="Style.css">

</head>
<body>
	<h1>Welcome to my LogIn!</h1>
	<br>

<div class="skibidi">
	<form action="/action_page.php">

		<img src="Profile.jpg" id="Profile" alt="Profile Image">

		<br>

		<h2><b><span style="color: black;">LogIn</span></h2></b><br><br>
		<label id="usm" for="usm">Username:</label><br>
		<input type="text" name="usm"><br><br>
		<label id="Pass" for="Pass">Password</label><br>
		<input type="text" name="Pass"><br><br>
		<input type="submit" name="LogIn">
		
	</form>
</div>

</body>
</html>