body {
	background-color: whitesmoke;
	font-family:"Times New Roman", Times, serif;
	text-align: center;
}

.skibidi{
	background-color: lightgray;
	width: 500px;
	margin: auto;
	text-align: center;
	border: 10px solid black;
	border-radius: 20px;
	padding: 30px;
	box-shadow: 10px 10px 25px rgba(7, 7, 7, 1.0);
}

#Profile{
	width: 20%; border-radius: 50%;
}

h1{
	font-size: 60px;
	color: black;
	background-color: lightgray;
	text-align: center;
	border: 10px dotted black;
	margin: auto;
	padding: 10px;
}

input[type=text] {
  width: 100%;
background-color: ghostwhite;
	box-sizing: border-box;
	padding: 10px 18px;
}

input[type=submit]{
    width: 100px;
	background-color: ghostwhite;
	font-size: 20px;
	box-sizing: border-box;
	padding: 10px 18px;
	

}